<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Webpage Title -->
    <title>기념일 등록 페이</title>

    <meta property="og:title" content="기념일 등록 페이지"/>
    <meta property="og:description" content="챗봇에서 볼 수 있는 기념일을 등록합니다."/>
    <meta property="og:image" content="{{ url_for('static', filename='chatbot.jpeg') }}"/>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <script type="text/javascript">
        function write() {
            let date = $("#write-date").val();
            let content = $("#write-content").val();
            alert("write")
            console.log("write")
            $.ajax({
                type: "POST",
                url: "/write",
                data: {
                    'date': date,
                    'content': content,
                },
                success: function (response) {
                    if (response["result"] == "success") {
                        alert(response["msg"]);
                        window.location.reload();
                    }
                }
            })
        }
    </script>
    <style type="text/css">
        * {
            font-family: "Stylish", sans-serif;
        }

        h1, h5 {
            display: inline;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .img {
            background-image: url("https://miro.medium.com/max/800/1*4QemAP2IzD_8ct2f3kySvg.jpeg");
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 300px;
        }

        .info {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .order {
            text-align: center;
        }

        .orders {
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="img"></div>
    <div class="info">
        <h1>나만의 챗봇 알람</h1>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">기념일 날짜</span>
            </div>
            <input type="text" class="form-control" id="write-date">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">기념일 내용</span>
            </div>
            <input type="text" class="form-control" id="write-content">
        </div>
        <div class="order">
            <button onclick="write()" type="button" class="btn btn-primary">입력</button>
        </div>
    </div>
    <div class="writers">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">기념일 날짜</th>
                <th scope="col">기념일 내용</th>
            </tr>
            </thead>
            <tbody id="write-boxes">
            </tbody>
        </table>
    </div>
</div>
</body>
</html>